{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint --ext .ts,.tsx . --max-warnings 0 --cache",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "tsc": "tsc",
    "ci": "yarn lint && yarn tsc"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.4",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "5.11.2",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "~5.8.10",
    "@react-navigation/native-stack": "^5.0.5",
    "@react-navigation/stack": "~5.12.8",
    "@shopify/restyle": "^1.4.0",
    "d3-scale": "^3.2.4",
    "d3-shape": "^2.1.0",
    "expo": "~40.0.0",
    "expo-app-loading": "^1.0.3",
    "expo-asset": "~8.2.1",
    "expo-constants": "~9.3.0",
    "expo-font": "~8.4.0",
    "expo-haptics": "~8.4.0",
    "expo-linear-gradient": "~8.3.0",
    "expo-linking": "~2.0.0",
    "expo-splash-screen": "~0.8.0",
    "expo-status-bar": "~1.0.3",
    "expo-web-browser": "~8.6.0",
    "formik": "^2.2.6",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-gridlines": "^1.1.7",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-chart-kit": "^6.11.0",
    "react-native-countdown-component": "^2.7.1",
    "react-native-dashed-progressbar": "^0.0.3",
    "react-native-elements": "^3.3.2",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.2",
    "react-native-pager-view": "^5.1.2",
    "react-native-paper": "^4.7.2",
    "react-native-percentage-circle": "^1.0.7",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "2.0.0-alpha.6.1",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "~2.15.0",
    "react-native-sqlite-storage": "^5.0.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-tab-view": "2.16.0",
    "react-native-vega-scroll-list": "^1.0.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-navigation-hooks": "^1.1.0",
    "react-navigation-stack": "^2.10.4",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/color": "^3.0.1",
    "@types/crypto-js": "^3.1.43",
    "@types/d3-scale": "^3.2.2",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/yup": "^0.29.3",
    "jest-expo": "~40.0.0",
    "react-native-redash": "^16.0.10",
    "typescript": "~4.0.0"
  },
  "private": true
}
